# kfd-test-assignment-for-students

./: .gitignore  README.md  build.gradle
src/main/java/com/howwow/: App.java
src/main/java/com/howwow/exception/: BookAlreadyExistsException.java  BookCreationException.java  BookNotFoundException.java  BorrowingRecordCreationException.java  BorrowingRecordNotFoundException.java  UserRegistrationException.java
src/main/java/com/howwow/persistence/entities/: Book.java  BorrowingRecord.java  Faculty.java  Guest.java  Student.java  User.java
src/main/java/com/howwow/persistence/repositories/: BookRepository.java  BorrowingRecordRepository.java  UserRepository.java
src/main/java/com/howwow/persistence/repositories/impl/: BookRepositoryImpl.java  BorrowingRecordRepositoryImpl.java  (+1 more)
src/main/java/com/howwow/service/: BookService.java  BorrowingRecordService.java  UserService.java
src/main/java/com/howwow/service/impl/: BookServiceImpl.java  BorrowingRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/howwow/ui/: ConfigurableMenuState.java  MenuCreator.java  MenuItem.java  MenuState.java  State.java
src/main/java/com/howwow/ui/book/: BookCreationState.java  BookDeletionState.java  BookSearchByAuthorState.java  BookSearchByIsbnState.java  BookSearchByTitleState.java
src/main/java/com/howwow/ui/borrowingrecord/: BorrowingRecordBorrowState.java  BorrowingRecordOverdueState.java  BorrowingRecordReturnState.java
src/main/java/com/howwow/ui/user/: UserCreationState.java  UserDeletionState.java
src/main/java/com/howwow/ui/utils/: ScannerUtils.java
