plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.howwow'
version = '0.0.1-SNAPSHOT'
description = 'kfd-test-assignment-for-students'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


tasks.named('test') {
    useJUnitPlatform()
}
