plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.howwow'
version = '0.0.1-SNAPSHOT'
description = 'kfd-test-assignment-for-students'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.howwow.App'
    applicationDefaultJvmArgs = ['-Dorg.gradle.console=verbose']
}

run {
    standardInput = System.in
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'com.howwow.App')
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
